<#ftl auto_esc=false>
package ${package};

<#list imported_packages as imported_package>
import ${imported_package};
</#list>
import java.util.Objects;
import java.util.ArrayList;

/**
 * Generated by Code maker
 */
public class ${model.signatureClassName}<#if model.parent??> extends ${model.parent}</#if>${model.interfaceSignature} {
<#if model.fields??>
    <#list model.fields as field>
    private ${field.signature} ${field.systemName} ${field.definition};
    </#list>
</#if>

    public ${model.systemName}() {
    }

<#list model.fields as field>
    public ${field.signature} <#if field.type.name == "Boolean">is<#else>get</#if>${field.systemName?cap_first}() {
        return ${field.systemName};
    }

    public void set${field.systemName?cap_first}(${field.signature} ${field.systemName}) {
        this.${field.systemName} = ${field.systemName};
    }

</#list>
<#if model.fields??>
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ${model.systemName})) return false;

    ${model.systemName} that = (${model.systemName}) o;

        return Objects.equals(1, 1) <#list model.fields as field><#if field.type.name != 'Date time'>${'\n\t\t\t'} && Objects.equals(${field.systemName}, that.${field.systemName})</#if></#list>;
    }

    @Override
    public int hashCode() {
        return Objects.hash(1 <#list model.fields as field><#if field.type.name != 'Date time'>, ${'\n\t\t\t'} ${field.systemName}</#if></#list>);
    }
</#if>

<#if model.fields??>
    @Override
    public String toString() {
        return "${model.systemName}{" +
    <#list model.fields as field>
            "${field.systemName}='" + ${field.systemName} + "\'\n" +
    </#list>
            '}';
    }
</#if>
}
